<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Object Detection</title>
    <style>
        body {
            background-color: #0a0b09;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: cursive;
        }
        
        .container {
            background-color: #102e28;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(235, 233, 233, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 25px;
        }
        
        h1 {
            color: rgb(254, 237, 237);
            font-size: 40px;
            margin-bottom: 20px;
        }
        
        img {
            border-radius: 0px;
            max-width: 100%;
            height: auto;
        }
        
        p {
            color: #c72727;
            font-size: 25px;
            font-weight: bold;
            margin-top: 10px;
            text-align: left;
            margin-bottom: 650px;
        }

        @media (max-width: 768px) {
            /* Adjustments for small screens */
            h1 {
                font-size: 30px;
            }
            
            img {
                width: 100%;
                height: auto;
            }
        }
        
    </style>
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.3.1/firebase-auth-compat.js"></script>
</head>
<body>
    <div class="top-container">
        {% if user_email %}
        <p><b>Are you ready!!!<b></p>
        {% endif %}
    </div>
    
    <div class="container">
        <h1>Object Detection Live Feed</h1>

        <img src="{{ url_for('webapp') }}" alt="Object Detection Feed">

        <div id="buttons"></div>
    </div>
    
    <script>
        var user_email = "{{ user_email }}";
    </script>
    <script type="module" src="../assets/js/results.js"></script>
</body>
</html>